protobuf/src/main/protobuf/storedQuery/commands.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "storedQuery/models.proto";

package com.grandsys.inu.protos.storedQuery;


message CreateStoredQuery {
    string title = 1;
    repeated string tags = 2;
}

message AddClause {
    option (scalapb.message).extends = "com.grandsys.inu.models.Command";
    enum Occurrence {
        MUST = 0;
        MUST_NOT = 1;
        SHOULD = 2;
    }
    string stored_query_id = 1;
    Occurrence occurrence = 2;
    oneof clause {
        MatchClause match = 6;
        SpanNearClause span_near = 7;
        ReferenceClause reference = 8;
    }
}